REACT_APP_FIREBASE_API_KEY=AIzaSyChgbSkpPM1BadS7GMzAxWjaAiMTvLuvZA
REACT_APP_FIREBASE_AUTH_DOMAIN=web-app-9b914.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-app-9b914
REACT_APP_FIREBASE_STORAGE_BUCKET=web-app-9b914.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436701738709
REACT_APP_FIREBASE_APP_ID=1:436701738709:web:b04b76874463f8d4a8945c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XEKVQD3ZMZ
